
[monitoring_server]
monitor1 ansible_host=44.199.235.26

[app_servers]
app1 ansible_host=3.219.167.245
app2 ansible_host=3.239.240.62

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/snater/Documents/khiat/project/aws-monitoring-project/terraform/project-monitoring-key.pem
